<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" href="data:,">
        <style>
            ul li{
              width: 26%;
              float: left;
              margin-left: 7%;
            }
            body {
                background-color: #202020;
            }
            p {
                color: #888888;
            }
            div {
                display: block;
                margin: auto;
                width: 280px;
                padding-bottom: 10px;
            }
            div img {
                margin-top: 20px;
                position: relative;
                width: 50px;
            }
            div input {
                top: -17px;
                position: relative;
                font-size: 16pt;
            }
        </style>
        <script>
            function search () {
                window.location.href = '../search/' + document.getElementById('search').value;
            }
        </script>
    </head>
    <title>Manga Directory</title>
    <div>
        <input type ='text' id = 'search' value = "{{ qry }}" oninput="updateQuery(this.value)" />
        <img src = "../assets/icons/search.png" onclick="search()" />
    </div>
    <ul style = "list-style: none;" margin = "0 auto;">
    {% for chp in chps %}
        <li>
            <a href = "../{{ chp[2] }}"><img src = "{{ chp[1] }}" alt="tst" width = "300"/></a>
            <p> {{ chp[0] }} </p>
        </li>
    {% endfor %}
    </ul>
</html>